server.port=8888
############### CUSTOM PROPERTIES ##############
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
################ MYSQL ###############
spring.jpa.hibernate.dll-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/emprenglobal
spring.datasource.username=juanma
spring.datasource.password=amoaDios.Job22
################ PATHS ###############
application.path.URL=http://localhost:8888/emprenglobal/
application.path.rootFolder=Uploads/


